export SQLALCHEMY_DATABASE_URI=sqlite:///qadb.sqlite3
export SECRET_KEY=3fdsfds21fdsxzcxvcvcxvcx
export SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_DATABASE_URI=sqlite:///qadb.sqlite3
SECRET_KEY=3fdsfds21fdsxzcxvcvcxvcx